import React from 'react';

export default class Main extends React.Component {
    render() {
        return (
            <div className="container">
                <h1>Главная страница</h1>
                <h2>Тестовое задание.</h2>
                <p>1.Создать 2 страницы (используя react-router 3.2.0 и выше): /goods/ и /shopping_cart/</p>
                <p>2.На странице /goods/ :</p>
                <p>- сверстать небольшую табличку как на картинке «goods_невыбрано.png»</p>
                <p>-При клике по чекбоксам (картинка «goods_выбрано.png») : менять стиль чекбокса, менять стиль плашки
                    внизу, менять цифру в плашке и окончание слова “товар”. Если ни один чекбокс не отмечен –
                    возвращаемся к виду с картинки «goods_невыбрано.png»</p>
                <p>-При клике по кнопке «Перейти в корзину» – переходим на страницу /shopping_cart/</p>
                <p>3.На странице /shopping_cart/:</p>
                <p>-сверстать то, что на картинке «прототип_корзины.png»</p>
                <p>-В строке “Вы выбрали” выводим общее количество выбранных на странице /goods/ товаров и их
                    названия.</p>

            </div>
        );
    }
}